# VirtualApp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bingoloves/virtualapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin_login-debug.apk  plugin_skin_dark.skin  暗黑主题.skin
app/src/main/java/com/bingoloves/virtualapp/: App.java  MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  layout_skin_item.xml
app/src/test/java/com/bingoloves/virtualapp/: ExampleUnitTest.java
module_video/: build.gradle
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/cn/cqs/video/base/: BSPlayer.java  ISPayer.java
module_video/src/main/java/cn/cqs/video/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
module_video/src/main/java/cn/cqs/video/exo/: ExoMediaPlayer.java
module_video/src/main/java/cn/cqs/video/ijk/: IjkPlayer.java  RawDataSourceProvider.java
module_video/src/main/java/cn/cqs/video/play/: DataInter.java  ListPlayer.java  OnHandleListener.java  ReceiverGroupManager.java
module_video/src/main/java/cn/cqs/video/utils/: OrientationSensor.java
module_video/src/main/java/cn/cqs/video/view/: SmileView.java  VisualizerView.java
module_video/src/main/res/drawable/: shape_next.xml
module_video/src/main/res/layout/: layout_loading_cover.xml
module_video/src/main/res/values/: colors.xml
plugin_core/: build.gradle
plugin_core/src/main/: AndroidManifest.xml
plugin_core/src/main/java/com/bingoloves/plugin_core/base/: BaseActivity.java  BaseApplication.java  BaseBroadcastReceiver.java  BaseFragment.java  BaseFragmentActivity.java  BaseService.java  PluginActivity.java  PluginBroadcastReceiver.java  PluginFragment.java  PluginFragmentActivity.java  PluginService.java
plugin_core/src/main/java/com/bingoloves/plugin_core/core/: ActivityInterface.java  BroadcastReceiverInterface.java  ServiceInterface.java
plugin_core/src/main/java/com/bingoloves/plugin_core/http/: Api.java  ApiService.java  BaseListResponse.java  BaseObserver.java  BaseResponse.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  MMKVHelper.java  RetrofitUtil.java  TokenInterceptor.java  UploadBean.java  UploadUtils.java
plugin_core/src/main/java/com/bingoloves/plugin_core/navigate/: BaseAnimViewS.java  BaseEffects.java  FlipAnimation.java  SwichLayoutInterFace.java  SwitchLayout.java
plugin_core/src/main/java/com/bingoloves/plugin_core/proxy/: ProxyActivity.java  ProxyReceiver.java  ProxyService.java
plugin_core/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
plugin_core/src/main/res/drawable/: ic_left_black.xml  progressbar.xml  shape_shadow.xml  split_line_linear.xml  split_line_vertical.xml
plugin_core/src/main/res/layout/: activity_default_crash.xml  layout_base_custome_toolbar.xml  layout_common_dialog.xml  layout_empty.xml  layout_loading_dialog.xml  layout_popup_list_meun.xml  layout_popup_meun.xml  layout_popup_meun_item.xml
plugin_core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
plugin_core/src/main/res/xml/: network_security_config.xml
plugin_im/: build.gradle
plugin_im/src/main/: AndroidManifest.xml
plugin_im/src/main/res/drawable/: drawable_edit_normal.xml
plugin_im/src/main/res/layout/: activity_chat.xml  activity_search_user.xml  activity_user_info.xml  fragment_conversation.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  item_chat_agree.xml  item_chat_received_message.xml  item_chat_sent_message.xml  item_conversation.xml  item_new_friend.xml  item_search_user.xml
plugin_im/src/main/res/values/: colors.xml  strings.xml
plugin_login/: build.gradle
plugin_login/src/androidTest/java/com/bingoloves/plugin_login/: ExampleInstrumentedTest.java
plugin_login/src/main/: AndroidManifest.xml
plugin_login/src/main/java/com/bingoloves/plugin_login/: LoginActivity.java  TestActivity.java  TestReceiver.java
plugin_login/src/main/res/layout/: activity_login.xml  activity_test.xml
plugin_login/src/main/res/values/: strings.xml
plugin_login/src/test/java/com/bingoloves/plugin_login/: ExampleUnitTest.java
plugin_skin_dark/: build.gradle
plugin_skin_dark/src/main/: AndroidManifest.xml
plugin_skin_dark/src/main/res/drawable/: news_item_selector.xml
plugin_skin_dark/src/main/res/values/: strings.xml
plugin_spa_demo/: app.jks  build.gradle  proguard-rules.pro
plugin_spa_demo/release/: output.json
plugin_spa_demo/src/androidTest/java/com/bingoloves/plugin_spa_demo/: ExampleInstrumentedTest.java
plugin_spa_demo/src/main/: AndroidManifest.xml
plugin_spa_demo/src/main/java/cn/cqs/im/: Config.java  DemoMessageHandler.java
plugin_spa_demo/src/main/java/cn/cqs/im/bean/: Friend.java  (+6 more)
plugin_spa_demo/src/main/java/com/bingoloves/plugin_spa_demo/: App.java  Constants.java  MainActivity.java
plugin_spa_demo/src/main/res/drawable/: ic_arrow_down_default.xml  splash_logo_welcome.xml
plugin_spa_demo/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_detail.xml  activity_drag_layout.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_sticky_bar.xml  activity_video_detail.xml  activity_video_list.xml  activity_web.xml  dialog.xml  dialog_drag.xml  drawer_left.xml  fragment_detail.xml  fragment_functions.xml  fragment_home.xml  fragment_mine.xml  fragment_tab.xml  layout_alert_ad.xml  layout_alert_dialog.xml  layout_bottom_sheet_dialog.xml  layout_functions_item.xml  layout_list_item.xml  layout_main.xml  layout_mine_header.xml  layout_mine_item.xml  layout_video_item.xml  nav_header_main.xml
plugin_spa_demo/src/main/res/menu/: activity_main_drawer.xml
plugin_spa_demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
plugin_spa_demo/src/test/java/com/bingoloves/plugin_spa_demo/: ExampleUnitTest.java
(+229 files in other folders)
