ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    // 依赖相关版本控制
    version = [
            supportSdkVersion       : "28.0.0",
            butterknife             : "8.8.1",
            constraint              : "2.0.4",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.6"
    ]
    // 依赖
    dependencies  = [
            suport : [
                    appcompat   : "com.android.support:appcompat-v7:${version.supportSdkVersion}",
                    recyclerview: "com.android.support:recyclerview-v7:${version.supportSdkVersion}"
            ]
    ]
}
