apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.bingoloves.plugin_spa_demo"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String","BMOB_APP_ID","\"3ef3bbfa8d13e8269ae6ede1fede675b\"")
    }
    signingConfigs {
        debug {
            storeFile file("./app.jks")
            storePassword "123456"
            keyAlias "app"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def deps = rootProject.ext.dependencies
    implementation deps.appcompat
    implementation deps.constraint
    implementation deps.design
    implementation deps.smartRefresh
    implementation deps.smartRefreshHeader
    implementation deps.flycoTabLayout
    implementation deps.rxpermissions
    implementation deps.immersionbar
    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler
    implementation deps.gson
    implementation deps.eventbus
    implementation deps.glide
    annotationProcessor deps.glideCompiler
    //Bmob 后端云
    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    //Bmob IM
    implementation 'cn.bmob.android:bmob-im:2.1.4@aar'
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation project(':plugin_core')
    implementation project(':plugin_im')
    implementation project(':plugin_aop')
    implementation project(':plugin_spa_skin_default')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
