<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.bingoloves.plugin_core.widget.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_logo"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="48dp"
            android:padding="6.5dp">
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入登录账号"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:drawableLeft="@mipmap/login_icon_user"
                android:textColorHint="#BFBFBF"
                android:drawablePadding="10dp"
                android:fadeScrollbars="false"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D9D9D9"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6.5dp"
            android:layout_marginTop="14dp">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="请输入登录密码"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:drawableLeft="@mipmap/login_icon_lock"
                android:textColorHint="#BFBFBF"
                android:drawablePadding="10dp"
                android:fadeScrollbars="false"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/iv_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/login_icon_hide"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D9D9D9"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="60.5dp"
            android:layout_marginTop="7.5dp"
            android:textColor="#E02020"
            android:visibility="invisible"
            android:text="请重新输入账号和密码"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.5dp">
            <com.bingoloves.plugin_core.widget.SuperButton
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="登录"
                android:padding="0dp"
                android:textColor="@android:color/white"
                android:enabled="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:sSelectorNormalColor="#4284F4"
                app:sSelectorPressedColor="#5A95F9"
                app:sSelectorDisableColor="#D6DDE1"
                app:sUseSelector="true"
                app:sCornersRadius="4dp"/>
            <com.bingoloves.plugin_core.widget.SuperButton
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="注册"
                android:padding="0dp"
                android:textColor="@android:color/white"
                android:enabled="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:sSelectorNormalColor="#4284F4"
                app:sSelectorPressedColor="#5A95F9"
                app:sSelectorDisableColor="#D6DDE1"
                app:sUseSelector="true"
                app:sCornersRadius="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_bg"
        android:layout_gravity="bottom"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#BFBFBF"
        android:layout_marginBottom="12dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Copyright © 2020 安徽超视野智能科技有限公司"/>
</FrameLayout>

