<?xml version="1.0" encoding="utf-8"?>
<com.bingoloves.plugin_core.widget.drag.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragLayout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/head"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="我是弹出的Dialog"
            app:titleTextColor="@android:color/white" />
    </RelativeLayout>
</com.bingoloves.plugin_core.widget.drag.DragLayout>