<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.bingoloves.plugin_core.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"/>
    <Button
        android:id="@+id/btn_move_to_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到详情"/>
</LinearLayout>
