<?xml version="1.0" encoding="utf-8"?>
<com.bingoloves.plugin_core.widget.layout.XUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    app:xui_radius="20dp"
    app:xui_hideRadiusSide="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我出来了"
        android:layout_gravity="center" />

</com.bingoloves.plugin_core.widget.layout.XUILinearLayout>