<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bingoloves.plugin_core.widget.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/bottomTab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        app:tl_iconHeight="24dp"
        app:tl_iconWidth="24dp"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="#4284F4"
        app:tl_textUnselectColor="#575B69"
        app:tl_textsize="10sp" />
</LinearLayout>