apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bingoloves.plugin_skin_dark"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 自定义打包
    applicationVariants.all { variant->
        variant.outputs.all {
            output->
                def outputFile=output.outputFile
                if (outputFile!=null && outputFile.name.contains('release')){
                    def fileName="暗黑主题.skin"
                    outputFileName=fileName
                }else if (outputFile!=null && outputFile.name.contains('debug')){
                    def fileName="暗黑主题.skin"
                    outputFileName=fileName
                }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}