apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.bingoloves.plugin_skin_dark"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 自定义打包
    applicationVariants.all { variant->
        variant.outputs.all {
            output->
                def outputFile=output.outputFile
                if (outputFile!=null && outputFile.name.contains('release')){
                    def fileName="暗黑主题.skin"
                    outputFileName=fileName
                }else if (outputFile!=null && outputFile.name.contains('debug')){
                    def fileName="暗黑主题.skin"
                    outputFileName=fileName
                }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def deps = rootProject.ext.dependencies
    implementation deps.appcompat
}