<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="首页"
            android:icon="@mipmap/ic_app"/>
        <item
            android:id="@+id/nav_im"
            android:title="及时通讯"
            android:icon="@mipmap/ic_download"/>
        <item
            android:id="@+id/nav_music"
            android:title="音乐"
            android:icon="@mipmap/ic_music"/>
        <item
            android:id="@+id/nav_classify"
            android:title="分类"
            android:icon="@mipmap/ic_classify" />
    </group>

    <item android:title="版本信息">
        <menu>
            <item
                android:id="@+id/nav_version_time"
                android:title="更新时间：2020年11月24日" />
            <item
                android:id="@+id/nav_version_name"
                android:title="版本号：1.1" />
        </menu>
    </item>
</menu>