apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents:android-maven'
group = 'https://github.com/bingoloves'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField("boolean","HTTP_LOG","true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean","HTTP_LOG","false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def deps = rootProject.ext.dependencies
    implementation deps.appcompat
    implementation deps.palette
    implementation deps.recyclerview
    implementation deps.design
    implementation deps.luban
    implementation deps.mmkv
    implementation deps.autosize
    api deps.anylayer
    implementation deps.glide
    annotationProcessor deps.glideCompiler
    api(deps.rxandroid) {
        exclude module: 'rxjava'
    }
    //网络模块
    api deps["retrofit"]
    api deps["retrofit-converter-gson"]
    api deps["retrofit-adapter-rxjava"]
    api deps["logging-interceptor"]
}
