<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/tv_time"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:background="@color/color_msg_system_time_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="11dp" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/head"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#1e1e1e"
            android:gravity="left|center"
            android:layout_toRightOf="@id/iv_avatar"
            android:background="@drawable/chat_left_qp"
            android:lineSpacingExtra="3dp"
            android:minWidth="80dp"
            android:maxWidth="225.0dip"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="40dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp" />
    </RelativeLayout>

</LinearLayout>