<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    skin:enable="true"
    android:background="@color/color_app_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:text="动态换肤"/>
        <TextView
            android:id="@+id/tv_skin_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_sel_skin_btn_text"
            android:textSize="14sp"
            skin:enable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/news_item_selector"
            android:text="恢复默认"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"/>
</LinearLayout>